{
  "name": "coffeeratio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run clean && webpack-dev-server",
    "build": "",
    "clean": "rimraf static/css static/js"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "sass": "^9.0.0"
  },
  "dependencies": {
    "vite": "^7.0.5"
  }
}
